# Project: Pet
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Animal.o Data.o Diaplay.o Pet.o
LINKOBJ  = main.o Animal.o Data.o Diaplay.o Pet.o
LIBS     = -L"E:/Dev-c++/Dev-Cpp/MinGW64/lib" -L"E:/Dev-c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Dev-c++/Dev-Cpp/MinGW64/include" -I"E:/Dev-c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Dev-c++/Dev-Cpp/MinGW64/include" -I"E:/Dev-c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Dev-c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Pet.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Animal.o: Animal.cpp
	$(CPP) -c Animal.cpp -o Animal.o $(CXXFLAGS)

Data.o: Data.cpp
	$(CPP) -c Data.cpp -o Data.o $(CXXFLAGS)

Diaplay.o: Diaplay.cpp
	$(CPP) -c Diaplay.cpp -o Diaplay.o $(CXXFLAGS)

Pet.o: Pet.cpp
	$(CPP) -c Pet.cpp -o Pet.o $(CXXFLAGS)
